server.port=8000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.jdbc-url=jdbc:sqlite:/Applications/iu/sqlite/test.db
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.read-only=false
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#logging
logging.level.root=debug
